<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      ul {
        list-style: none;
      }

      .wrap {
        width: 240px;
        border: 1px solid #ccc;
        margin: 50px auto;
        background: url(images/bg.gif) 0 0 repeat;
        padding: 10px;
      }

      .title {
        height: 25px;
        border-left: 4px solid #c9e143;
        text-indent: 3px;
        line-height: 25px;
        color: #fff;
        font-weight: 700;
        font-family: "黑体";
      }

      .info {
        /* 元素的宽度继承 继承的是内容的宽度 不是元素实际的宽度 */
        margin-top: 5px;
        background-color: #fff;
        padding: 0 10px;
      }

      .info li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed #ccc;
        background: url(images/tb.gif) 0 center no-repeat;
        text-indent: 20px;
      }

      .info li a {
        font-size: 12px;
        text-decoration: none;
        display: block;
      }

      .info li a:hover {
        color: #f40;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="title">
        爱宠知识
      </div>
      <div class="info">
        <ul>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
          <li><a href="#">中华田园犬中华田园犬</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
