<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }



        .lv {
            width: 260px;
            height: 480px;
            border: 1px #000 solid;
            margin: 100px auto;
            background-image: url(images/bg.gif);

        }

        .bt h4 {
            font-size: 700px 16px '黑体';
            color: white;
            text-indent: 1.5px;
        }

        span {
            font: weight 700px;
            color: #c9e143;
            font-size: 23px;

        }

        .nr {
            width: 238px;
            height: 430px;
            background-color: white;
            margin: 5px 10px;
        }

        li {
            height: 25px;

            line-height: 25px;
            border-bottom: 1px dashed #dadada;
            font-size: 12px;
            list-style: none;
            margin: 5px;

        }

        a {
            text-decoration: none;


        }

        img {
            margin: 0px 5px;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="lv">
        <div class="bt">
            <h4> <span>|</span> 爱宠知识</h4>
            <div class="nr">
                <ul>
                    <li> <img src="images/tb.gif" alt=""> <a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>
                    <li><img src="images/tb.gif" alt=""><a href="#">中华田园犬中华田园犬</a> </li>

                </ul>
            </div>
        </div>
    </div>
</body>

</html>