<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            width: 240px;
            height: 295px;
            border: 1px solid #cccccc;
            border-top: none;
            margin: 100px 0px 0px 100px;
        }

        .hh3 {
            height: 35px;
            width: 240px;


            border-top: 3px solid #ff4400;
            border-bottom: 1px solid #cccccc;

        }

        h3 {
            line-height: 35px;
            font-weight: normal;
            font-size: 16px;
            margin: 0px 0px 0px 10px;

        }

        img {
            display: block;
            margin: 0px auto;
            margin-top: 8px;
        }

        .box li {
            height: 28px;
            line-height: 28px;
            background: url(images/square.png) no-repeat 9px center;
        }

        ul {
            list-style: none;
        }

        a {
            font-size: 12px;
            color: #000;
            text-decoration: none;
            margin: 0px 16px;

        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="hh3">
            <h3>搜索趣图</h3><img src="images/happy.gif" alt="">

            <ul>
                <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
                <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
                <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            </ul>



        </div>
    </div>
</body>

</html>