<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;


        }

        .one {
            width: 306px;
            height: 416px;
            background-color: #fff;
            margin: 100px auto;


        }

        .one img {
            width: 100%
        }

        .kd {
            height: 70px;
            font-size: 14px;
            padding: 0px 30px;
            margin: 25px 0px;
        }

        .pl {
            font-size: 12px;
            color: 176, 176, 176;
            padding: 0px 28px;
            color: #b0b0b0
        }

        .lj {
            display: inline-block;
            font-weight: 400;
            padding: 15px 5px 15px 28px;

        }

        em {
            font-style: normal;
            color: #b0b0b0;
            margin: 15px 5px;
        }

        span {
            color: tomato;
            margin: 15px 5px;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="one">
        <img src="images/erji.jpg" alt="">
        <p class="kd">
            <a href="#"> 快递牛,整体不错蓝牙可以说秒连。红米给力</a>
        </p>
        <div class="pl">
            来自于 117384232 的评论
        </div>
        <h4 class="lj"><a href="#">Redmi AirDots真无线蓝...</a></h4><em>|</em><span>99.9元</span>

    </div>
</body>

</html>