<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .one {
            width: 330px;
            height: 332px;

            border: 1px solid black;
            margin: 100px auto;
            background-color: pink;
        }

        .wz {
            height: 30px;
            font-size: 16px;
            background-color: #00ff00;
            margin: 10px;
            line-height: 30px;
        }

        .u {
            height: 249px;
            background-color: #87ceeb;
            margin: 15px;
            text-indent: 2em;
            list-style: none;
        }

        li {
            font-size: 12px;
            height: 25px;
            line-height: 25px;

            border-bottom: 1px dashed #cccccc;
            margin: 5px 0px;


        }

        a {
            text-decoration: none;
            color: #333333;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="wz">最新文章/New Aeticles</div>
        <ul class="u">
            <li><a href="#">马上就要下课喽</a></li>
            <li><a href="#">马上就要下课喽</a></li>
            <li><a href="#">马上就要下课喽</a></li>
            <li><a href="#">马上就要下课喽</a></li>
            <li><a href="#">马上就要下课喽</a></li>
            <li><a href="#">马上就要下课喽</a></li>
            <li><a href="#">马上就要下课喽</a></li>
            <li><a href="#">马上就要下课喽</a></li>
        </ul>
    </div>
</body>

</html>