<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/king.jpg);
            background-position: center top;


        }

        a {
            display: inline-block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 28px;
            color: white;
            font-weight: 700px;
            text-decoration: none;
            background-image: url(images/l.png);
        }

        a:hover {
            background-image: url(images/h.png)
        }
    </style>
</head>

<body>
    <a href="#">专区说明</a>
    <a href="#">申请资格</a>
    <a href="#">兑换奖励</a>
    <a href="#">下载游戏</a>
</body>

</html>